VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWVkaWNvbm5lY3QtcGx1cy5jb20k
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGVncWV2dGh6ZnBoZHF0amV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTIyOTksImV4cCI6MjA1NDY4ODI5OX0.WWc-9OorkMK2YMBNAtVYNH0o4BJJndE4OZrSJnLGFKo
VITE_SUPABASE_URL=https://zwxegqevthzfphdqtjew.supabase.co
VITE_OPENAI_API_KEY=sk-test-dummyvalue
VITE_CLERK_JWT_TEMPLATE_NAME=production
VITE_PROD_ORIGIN=https://mediconnect-plus.com
